{
  "name": "feedback-report",
  "version": "1.0.0",
  "private": true,
  "description": "Student Feedback Report - MERN Stack",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [
    "mern",
    "feedback",
    "report",
    "excel"
  ],
  "author": "",
  "license": "MIT"
}
